---

- name: NGINX | Dependencies
  include: dependencies.yml
  tags:
    - dependencies

- name: NGINX | Install
  include: install.yml
  tags:
    - install

- name: NGINX | Configure
  include: config.yml
  tags:
    - configure

- name: NGINX | Service
  include: service.yml
  tags:
    - service
